<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbo.transaksikeuangan.RegisterController">
    <children>
        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E8F5E8;">
            <children>
                <VBox alignment="CENTER" maxWidth="400.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #C8E6C9; -fx-background-radius: 15; -fx-padding: 40;">
                    <children>
                        <Label text="Daftar Akun Baru" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <VBox spacing="15.0">
                            <children>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label text="Username" />
                                        <TextField fx:id="usernameField" prefHeight="40.0" style="-fx-background-color: #A5D6A7; -fx-background-radius: 8; -fx-border-radius: 8;" />
                                    </children>
                                </VBox>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label text="Password" />
                                        <PasswordField fx:id="passwordField" prefHeight="40.0" style="-fx-background-color: #A5D6A7; -fx-background-radius: 8; -fx-border-radius: 8;" />
                                    </children>
                                </VBox>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label text="Konfirmasi Password" />
                                        <PasswordField fx:id="confirmPasswordField" prefHeight="40.0" style="-fx-background-color: #A5D6A7; -fx-background-radius: 8; -fx-border-radius: 8;" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <VBox spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleRegister" prefHeight="45.0" prefWidth="320.0" style="-fx-background-color: #66BB6A; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-weight: bold;" text="Daftar" />
                                <Button mnemonicParsing="false" onAction="#handleGoToLogin" prefHeight="45.0" prefWidth="320.0" style="-fx-background-color: #81C784; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-weight: bold;" text="Kembali ke Login" />
                            </children>
                        </VBox>
                        <Label fx:id="errorLabel" style="-fx-text-fill: red;" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</VBox>
